{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["DOM"],
    "outDir": "build",
    "rootDir": "", // 이 폴더 안의 ts 파일들을 컴파일함
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "moduleDetection": "force" // 작성하는 ts 파일마다 다른 파일의 동일 변수명과 별개의 변수로 인식하게 함.
  }
}